name: 'Finding docker image tag to use during testing'
description: 'Find which docker image to use when running integration tests.'
inputs:
  npm-tag:
    description: 'The grafana package tag to search for.'
    required: true
outputs:
  docker-tag:
    description: 'The docker image tag to use when running tests.'
runs:
  using: 'node16'
  main: 'index.js'